<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="707dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="-70dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="559dp"
            android:layout_marginEnd="87dp"
            android:layout_marginRight="87dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/securityQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" What is your favourite song?" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:text="Create new account"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="295dp"
            android:layout_height="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mycolor2"
                android:text="Female"
                android:textColorLink="@color/mycolor2" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/mycolor2"
                android:text="Male"
                android:textColorLink="@color/mycolor2" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputlayout"
            android:layout_width="293dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="230dp"
            android:layout_marginRight="230dp"
            android:text="Security Question" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="256dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="61dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="188dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/loginbtnshape"
            android:text="sign up"
            android:textStyle="bold"
            app:backgroundTint="@color/mycolor2" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>