<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="692dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/productCat"
            android:layout_width="355dp"
            android:layout_height="427dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="19dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:id="@+id/searchTextcat"
            android:layout_width="211dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/search_bg"
            android:ems="10"
            android:hint="Search Items"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor"
            app:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/cameraSearchcat"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignBottom="@+id/toolbar3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="232dp"
            android:layout_marginLeft="232dp"
            android:layout_marginBottom="1dp"
            android:background="@android:drawable/btn_default"
            android:clickable="true"
            android:src="@mipmap/camera_round" />

        <ImageButton
            android:id="@+id/voiceSearchCat"
            android:layout_width="33dp"
            android:layout_height="47dp"
            android:layout_alignBottom="@+id/toolbar3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="2dp"
            android:background="@android:drawable/btn_default"
            android:clickable="true"
            android:src="@mipmap/voice_round" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cartButtoncat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:src="@drawable/cart_foreground"
            app:backgroundTint="@color/cart_background"
            app:maxImageSize="100dp"
            app:useCompatPadding="true" />

        <GridView
            android:id="@+id/categories"
            android:layout_width="357dp"
            android:layout_height="142dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="484dp"
            android:numColumns="3" />

        <TextView
            android:id="@+id/category"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:layout_marginBottom="453dp"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>